# APERTURES.DAT -- Shape of spectrographic apertures
#
stis,ciii		rect(24.7,24.7)
stis,cn182		rect(24.7,24.7)
stis,cn270		rect(24.7,24.7)
stis,lya		rect(24.7,24.7)
stis,mgii		rect(24.7,24.7)
stis,nd5		rect(24.7,24.7)
stis,nd6		rect(24.7,24.7)
stis,qtz		rect(24.7,24.7)
stis,s0054x29		rect(29,0.054)
stis,s005x31nd24	rect(31,0.05)
stis,s005x31nd29	rect(31,0.05)
stis,s009x29		rect(29,0.09)
stis,s01x0025		rect(0.025,0.1)
stis,s01x0063		rect(0.063,0.1)
stis,s01x009		rect(0.09,0.1)
stis,s01x02		rect(0.2,0.1)
stis,s02		rect(0.2,0.2)
stis,s02a_e		multi(0.2,0.2,1.0,1,8.0,1,0.0,1,-5.0,1,2.5)
stis,s02x005nd06	rect(0.05,0.2)
stis,s02x0063		rect(0.063,0.2)
stis,s02x0063a_e	multi(0.063,0.2,1.0,1,8.0,1,0.0,1,-5.0,1,2.5)
stis,s02x009		rect(0.09,0.2)
stis,s02x05		rect(0.5,0.2)
stis,s02x29		rect(29,0.2)
stis,s033x005nd12	rect(0.05,0.33)
stis,s033x0063		rect(0.063,0.33)
stis,s033x009		rect(0.009,0.33)
stis,s033x02		rect(0.2,0.33)
stis,s05x05		rect(0.5,0.5)
stis,s10x0063		rect(0.063,1.0)
stis,s10x02		rect(0.2,1.0)
stis,s2			rect(2.0,2.0)
stis,s247		rect(24.7,24.7)
stis,s247step1		rect(24.7,24.7)
stis,s247step2		rect(24.7,24.7)
stis,s247step3		rect(24.7,24.7)
stis,s247step4		rect(24.7,24.7)
stis,s28x50lwp		rect(50,28)
stis,s28x50oii		rect(50,28)
stis,s28x50oiii		rect(50,28)
stis,s31x005nd19	rect(0.05,31)
stis,s31x005nd25	rect(0.05,31)
stis,s31x005nd29	rect(0.05,31)
stis,s357x005n		planet(0.2,12.25,0.05,12.25,0.2,12.25,45)
stis,s357x005p		planet(0.2,12.25,0.05,12.25,0.2,12.25,-45)
stis,s357x06n		planet(2.0,12.25,0.6,12.25,2.0,12.25,45)
stis,s357x06p		planet(2.0,12.25,0.6,12.25,2.0,12.25,-45)
stis,s50		rect(50.0,50.0)
stis,s52x0049		barred(0.049,14.3,0.5,22.4,0.86,13.9)
stis,s52x01		barred(0.1,14.3,0.5,22.4,0.86,13.9)
stis,s52x02		barred(0.2,14.3,0.5,22.4,0.86,13.9)
stis,s6x02		rect(0.2,6.0)
stis,s6x05		rect(0.5,6.0)
stis,s6x6		rect(6.0,6.0)
stis,srf2		rect(24.7,24.7) 
