# LIMITS.DAT -- Count rate and bright object warning limits
#
# OBSMODE    LOCALCOUNT	   GLOBALCOUNT    LOCALBRIGHT    GLOBALBRIGHT
#--------------------------------------------------------------------
stis,e140h   50.           300000.        100.           500000.
stis,e140hb  50.           300000.        100.           500000.
stis,e140m   50.           300000.        100.           500000.
stis,e140mb  50.           300000.        100.           500000.
stis,e230h   50.           300000.        100.           500000.
stis,e230m   50.           300000.        100.           500000.
stis,g140l   50.           300000.        100.           500000.
stis,g140lb  50.           300000.        100.           500000.
stis,g140m   50.           300000.        100.           500000.
stis,g140mb  50.           300000.        100.           500000.
stis,g230l   50.           300000.        100.           500000.
stis,g230lb  50.           300000.        100.           500000.
stis,g230m   50.           300000.        100.           500000.
stis,g230mb  50.           300000.        100.           500000.
stis,mirfuv  50.           300000.        100.           500000.
stis,mirnuv  50.           300000.        100.           500000.
