\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{2}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Comparison of Synphot and Pysynphot Bandpar Functionality}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{main:comparison-of-synphot-and-pysynphot-bandpar-functionality}{{1}{3}{Comparison of Synphot and Pysynphot Bandpar Functionality\relax }{chapter.1}{}}
\newlabel{main:tsr-2011-4-comparison-of-synphot-and-pysynphot-bandpar-functionality}{{1}{3}{Comparison of Synphot and Pysynphot Bandpar Functionality\relax }{chapter.1}{}}
\newlabel{main::doc}{{1}{3}{Comparison of Synphot and Pysynphot Bandpar Functionality\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PHOTBW - BANDW - RMS Width}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{main:synphot-manual}{{2}{2}{PHOTBW - BANDW - RMS Width\relax }{chapter.2}{}}
\newlabel{main:photbw-bandw-rms-width}{{2}{2}{PHOTBW - BANDW - RMS Width\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Synphot}{2}{section.2.1}}
\newlabel{main:synphot}{{2.1}{2}{Synphot\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pysynphot}{2}{section.2.2}}
\newlabel{main:pysynphot}{{2.2}{2}{Pysynphot\relax }{section.2.2}{}}
\newlabel{main:rmslam}{{2.2}{2}{Pysynphot\relax }{section.2.2}{}}
